{
  "name": "flashlight",
  "version": "0.0.1",
  "main": "server/index.js",
  "repository": "https://github.com/simonkinds/flashlight",
  "author": "Simon Kindström <simon.kindstrom@gmail.com>",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel start:server start:client",
    "start:server": "nodemon --exec babel-node --watch server server/index.js",
    "start:client": "cd client && yarn start",
    "delete-db": "rm users.json searches.json events.json"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "session-file-store": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest-node": "^1.0.0",
    "nodemon": "^1.17.4",
    "npm-run-all": "^4.1.3"
  }
}
